PORT=8080
DBURI=
SALT_WORK_FACTOR=10
ACCESS_TOKEN_TTL='69m'
REFRESH_TOKEN_TTL='69d'
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_OAUTH_REDIRECT_URL=''
SMTP_USER=''
SMTP_PASS=''
publickey='-----BEGIN PUBLIC KEY-----
parishkarparishkarparishkarparishkarparishkarparishkar
parishkarparishkarparishkarparishkarparishkarparishkar
parishkarparishkarparishkarparishkarparishkarparishkar
parishkarparishkarparishkarparishkarparishkarparishkar
parishkarparishkarparishkarparishkarparishkarparishkar
parishkarparishkarparishkarparishkarparishkarparishkar
Replace this with your public key and let the indentation be as it is :)
-----END PUBLIC KEY-----'
privatekey='-----BEGIN RSA PRIVATE KEY-----
parishkarparishkarparishkarparishkarparishkarparishkar
parishkarparishkarparishkarparishkarparishkarparishkar
parishkarparishkarparishkarparishkarparishkarparishkar
parishkarparishkarparishkarparishkarparishkarparishkar
parishkarparishkarparishkarparishkarparishkarparishkar
parishkarparishkarparishkarparishkarparishkarparishkar
parishkarparishkarparishkarparishkarparishkarparishkar
parishkarparishkarparishkarparishkarparishkarparishkar
parishkarparishkarparishkarparishkarparishkarparishkar
parishkarparishkarparishkarparishkarparishkarparishkar
Replace this with your private key and let the indentation be as it is :)
-----END RSA PRIVATE KEY-----'

# To generate a new key pair, use this link:
# also its online based so i would suggest if you can generate it on ur machine then do it there else use this
https://cryptotools.net/rsagen
